{"version":"1.0.8","author":{"name":"CK Corporation","email":"ck.corp@outlook.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/D3JsTree2F7A67F154D04FA3A4CA3E01DE5AE54B.pbiviz.json"}],"visual":{"guid":"D3JsTree2F7A67F154D04FA3A4CA3E01DE5AE54B","name":"Tree","displayName":"Tree","version":"1.0.8","description":"The Tree visual for Power BI provides an easy-to-use tree that is similar to the tree implementation in D3.js. It provides the basic tree structure navigation capability as well as a whole raft of options to configure and customise the tree such as vertical/horizontal orientation, default expanded level, default location, custom label, custom URL, node shape and size, display label within node, line type for link, conditional formatting for node, etc.","supportUrl":"https://ck-corp.github.io/TreePowerBIVisual","gitHubUrl":"https://github.com/ck-corp/TreePowerBIVisual","visualClassName":"Tree"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}